<Window x:Class="Toastmappers.NewMeetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toastmappers" 
        mc:Ignorable="d"
        Title="New Meeting" Height="450" Width="800">
  <Window.Resources>
    <local:MeetingTemplateSelector x:Key="meetingTemplateSelector"/>
    <DataTemplate x:Key="stuff">
      <StackPanel>
        <Button Content="hello"/>
        <TextBlock Text="hello 2"/>
        <ComboBox ItemsSource="{Binding MembersList}"   />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FirstThreeTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Meeting date"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding DayOfMeeting}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Theme"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Theme}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Word of the Day"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WOTD}"/>
        <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="2">
          <TextBlock  Text="Attendees" HorizontalAlignment="Center"/>
          <ComboBox ItemsSource="{Binding MembersList}"/>
          <ListBox />
        </StackPanel>-->
        <!--<StackPanel>
        <TextBlock Text="Meeting date"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.DayOfMeeting}"/>
        <TextBlock  Text="Theme"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.Theme}"/>
        <TextBlock Text="Word of the Day"/>
        <TextBox Text="{Binding CurrentMeetingToResolve.WOTD}"/>
      </StackPanel>-->
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RegularMeetingTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Toastmaster"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Toastmaster}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Speaker 1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker1}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Speaker 2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker2}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="General Evaluator"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding GeneralEvaluator}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Evaluator 1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator1}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Evaluator 2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator2}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Table Topics Master"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding TableTopics}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Ah Counter"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding AhCounter}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Timer"/>
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Timer}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Grammarian"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Grammarian}"  />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Quiz Master"/>
        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding QuizMaster}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Video"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Video}"  />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Hot Seat"/>
        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding HotSeat}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RegularMeetingTemplate2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Toastmaster"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CurrentMeetingToResolve.MembersList}"  SelectedValue="{Binding Toastmaster}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Speaker 1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker1}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Speaker 2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker2}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="General Evaluator"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding GeneralEvaluator}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Evaluator 1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator1}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Evaluator 2"/>
        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Evaluator2}" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Table Topics Master"/>
        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding TableTopics}" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Ah Counter"/>
        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding AhCounter}" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Timer"/>
        <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Timer}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Grammarian"/>
        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Grammarian}"  />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Quiz Master"/>
        <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding QuizMaster}" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Video"/>
        <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding MembersList}" SelectedValue="{Binding Video}"  />
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Hot Seat"/>
        <ComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding HotSeat}" />
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Speaker 3"/>
        <ComboBox Grid.Row="13" Grid.Column="1" ItemsSource="{Binding MembersList}"  SelectedValue="{Binding Speaker3}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <!--<ListBox Grid.Row="0" Template="{StaticResource FirstThreeTemplate}"/>-->
      <!--<ContentControl Grid.Row="1" Template="{StaticResource RegularMeetingTemplate}" Content="{Binding CurrentMeetingToResolve}"/>-->
      <Grid Grid.Row="0" Grid.Column="0">
        <!--<ContentControl Margin="10" ContentTemplate="{StaticResource FirstThreeTemplate}" Content="{Binding}" VerticalAlignment="Top"/>-->
        <DockPanel Margin="10">
          <TextBlock Margin="0,0,10,0" Text="Day of Meeting"/>
          <!--<TextBox Text="{Binding DayOfMeeting}" Width="150"/>-->
          <DatePicker Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" SelectedDate="{Binding DayOfMeeting, Mode=TwoWay}"/>
          
        </DockPanel>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0">
        <ContentControl Margin="10" Content="{Binding}" ContentTemplateSelector="{StaticResource meetingTemplateSelector}">
          <!--<ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=MeetingType}" Value="1">
                <Setter Value="{StaticResource RegularMeetingTemplate}" Property="ContentTemplate"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Path=MeetingType}" Value="2">
                <Setter Value="{StaticResource RegularMeetingTemplate2}" Property="ContentTemplate"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>-->
        </ContentControl>
      </Grid>

      <!--<ContentControl Grid.Row="1" Content="{Binding CurrentMeetingToResolve}" ContentTemplate="{StaticResource stuff}"/>-->
      <StackPanel Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" Background="Transparent">
        <!--<DockPanel HorizontalAlignment="Left" LastChildFill="False">-->

        <ComboBox Name="MemberInfoComboBox" Margin="10" Width="150" Height="25" HorizontalAlignment="Left" 
                    ItemsSource="{Binding Members}" DisplayMemberPath="Name"
                    SelectedValue="{Binding SetMemberRoleStatus}" DropDownClosed="MemberInfoComboBox_DropDownClosed"/>
        <WrapPanel >
          <TextBlock  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Toastmaster"/>
          <DatePicker  SelectedDate="{Binding SetMemberRoleStatus.Toastmaster}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Toastmaster" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Speaker"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.Speaker}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Speaker" />-->
        </WrapPanel>

        <WrapPanel >
          <TextBlock  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Evaluator"/>
          <DatePicker  SelectedDate="{Binding SetMemberRoleStatus.Evaluator}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Evaluator" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="General Evaluator"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.GeneralEvaluator}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="GeneralEvaluator" />-->
        </WrapPanel>

        <WrapPanel >
          <TextBlock  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Table Topics"/>
          <DatePicker  SelectedDate="{Binding SetMemberRoleStatus.TT}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="TableTopics" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Ah Counter"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.Ah}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="AhCounter" />-->
        </WrapPanel>

        <WrapPanel >
          <TextBlock  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Timer"/>
          <DatePicker  SelectedDate="{Binding SetMemberRoleStatus.Timer}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Timer" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Grammarian"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.Gram}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Grammarian" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Quiz Master"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.Quiz}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="QuizMaster" />-->
        </WrapPanel>

        <WrapPanel >
          <TextBlock  Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Video"/>
          <DatePicker  SelectedDate="{Binding SetMemberRoleStatus.Video}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="Video" />-->
        </WrapPanel>

        <WrapPanel>
          <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Hot Seat"/>
          <DatePicker SelectedDate="{Binding SetMemberRoleStatus.HotSeat}" Width="100" Margin="10,0,0,0"/>
          <!--<Button Margin="7,0,0,0" Width="92" Content="Set To Last Date" Command="{Binding SetLastRoleCmd}" CommandParameter="HotSeat" />-->
        </WrapPanel>

        <!--<Button Width="50" Margin="20,10,0,0" HorizontalAlignment="Left" Content="Save"/>-->
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="2">
        <ComboBox Name="MeetingRoles" ItemsSource="{Binding Roles}" SelectionChanged="MeetingRoles_SelectionChanged"/>
        <ListBox Height="250" Name="MeetingRoleList"/>
      </StackPanel>
      <StackPanel Grid.Row="2" VerticalAlignment="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center">
        <!--<Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE76B;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding PreviousMeetingToResolveCmd}"/>
        <Button FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE76C;" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding NextMeetingToResolveCmd}" />-->
        <Button HorizontalAlignment="Right" Content="Cancel" FontSize="16"   VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Ok" FontSize="16" Width="45" Margin="10,0,0,0" Click="Button_Click_1"/>
      </StackPanel>

    </Grid>


  </DockPanel>
</Window>
