# ToastmappersScheduler

./: .gitignore
ToastmappersScheduler/: ToastmappersScheduler.sln
ToastmappersScheduler/ToastmappersScheduler/: App.xaml  App.xaml.cs  EditMeetingView.xaml  EditMeetingView.xaml.cs  EditMeetingViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingEditView.xaml  MeetingEditViewModel.cs  MeetingModel.cs  MeetingResolutionView.xaml.cs  MeetingResolutionViewModel.cs  MeetingView.xaml  MeetingView.xaml.cs  MeetingViewModel.cs  MeetingsResolutionView.xaml  MeetingsResolutionView.xaml.cs  MeetingsResolutionViewModel.cs  MeetingsViewModel.cs  MemberModel.cs  MemberViewModel.cs  MembersViewModel.cs  NewMeetingView.xaml  NewMeetingView.xaml.cs  NewMemberView.xaml  NewMemberView.xaml.cs  NewMemberViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ToastmappersScheduler.csproj  pcb.cs
ToastmappersScheduler/ToastmappersScheduler/Properties/: Resources.Designer.cs
